WB32FQ95xx Reference Manual

9.

Nested vectored interrupt controller (NVIC)

9.1.

NVIC Features
Nested vectored interrupt controller contains the following features:
⚫

WB32FQ95xx has up to 38 mask-able interrupt channels

⚫

16 programmable priority levels (4 bits of interrupt priority are used)

⚫

Low-latency exception and interrupt handling

⚫

Power management control

⚫

Implementation of System Control Registers

The NVIC and the processor core interface are closely coupled, which enables low latency
interrupt processing and efficient processing of late arriving interrupts.

9.2.

Interrupt and exception vectors
The table below shows the vector table of WB32FQ95XX devices.
Table 9-1. WB32FQ95xx vectors

Position priority

Type of
priority

Acronym

Description

Address

-

-

-

-

Reserved

0x0000_0000

-

-3

fixed

Reset

Reset

0x0000_0004

Non maskable interrupt. The RCC Clock
-

-2

fixed

NMI

Security

0x0000_0008

System (CSS) is linked to the NMI vector.
-

-1

fixed

HardFault

All class of fault

0x0000_000C

-

0

settable

MemManage

Memory management

0x0000_0010

-

1

settable

BusFault

Pre-fetch fault, memory access fault

0x0000_0014

-

2

settable

UsageFault

Undefined instruction or illegal state

0x0000_0018

-

-

-

-

Reserved

-

3

settable

SVCall

System service call via SWI instruction

Doc ID 2905025

Rev01

0x0000_001C 0x0000_002B
0x0000_002C

106

WB32FQ95xx Reference Manual

Position priority

Type of
priority

Acronym

Description

Address

-

4

settable

Debug Monitor

Debug Monitor

0x0000_0030

-

-

-

-

Reserved

0x0000_0034

-

5

settable

PendSV

Pendable request for system service

0x0000_0038

-

6

settable

SysTick

System tick timer

0x0000_003C

0

7

settable

WWDG

Window Watchdog interrupt

0x0000_0040

1

8

settable

PVD

PVD through EXTI Line detection interrupt

0x0000_0044

2

9

settable

TAMPER

Tamper interrupt

0x0000_0048

3

10

settable

RTC

RTC global interrupt

0x0000_004C

4

11

settable

FMC

FMC global interrupt

0x0000_0050

5

12

settable

RCC

RCC global interrupt

0x0000_0054

6

13

settable

EXTI0

EXTI Line0 interrupt

0x0000_0058

7

14

settable

EXTI1

EXTI Line1 interrupt

0x0000_005C

8

15

settable

EXTI2

EXTI Line2 interrupt

0x0000_0060

9

16

settable

EXTI3

EXTI Line3 interrupt

0x0000_0064

10

17

settable

EXTI4

EXTI Line4 interrupt

0x0000_0068

11

18

settable

DMAC1

DMAC1 global interrupt

0x0000_006C

12

19

settable

DMAC2

DMAC2 global interrupt

0x0000_0070

13

20

settable

ADC

ADC global interrupt

0x0000_0074

14

21

settable

USB

USB global interrupt

0x0000_0078

15

22

settable

USB_DMA

USB_DMA global interrupt

0x0000_007C

16

23

settable

EXTI9_5

EXTI Line[9:5] interrupt

0x0000_0080

17

24

settable

TIM1_BRK

TIM1 Break interrupt

0x0000_0084

18

25

settable

TIM1_UP

TIM1 Update interrupt

0x0000_0088

19

26

settable

TIM1 Trigger and Commutation interrupts

0x0000_008C

20

27

settable

TIM1_CC

TIM1 Capture Compare interrupt

0x0000_0090

21

28

settable

TIM2

TIM2 global interrupt

0x0000_0094

22

29

settable

TIM3

TIM3 global interrupt

0x0000_0098

23

30

settable

TIM4

TIM4 global interrupt

0x0000_009C

24

31

settable

I2C1

I2̂ C1 event interrupt

0x0000_00A0

25

32

settable

I2C2

I2̂ C2 event interrupt

0x0000_00A4

26

33

settable

QSPI

QSPI global interrupt

0x0000_00A8

Doc ID 2905025

TIM1_TRG_
COM

Rev01

107

WB32FQ95xx Reference Manual

Position priority

Type of
priority

Acronym

Description

Address

27

34

settable

SPIM2

SPIM2 global interrupt

0x0000_00AC

28

35

settable

SPIS1

SPIS1 global interrupt

0x0000_00B0

29

36

settable

SPIS2

SPIS2 global interrupt

0x0000_00B4

30

37

settable

UART1

USART1 global interrupt

0x0000_00B8

31

38

settable

UART2

USART2 global interrupt

0x0000_00BC

32

39

settable

UART3

USART3 global interrupt

0x0000_00C0

33

40

settable

EXTI15_10

EXTI Line[15:10] interrupt

0x0000_00C4

34

41

settable

RTCAlarm

RTC alarm through EXTI line interrupt

0x0000_00C8

35

42

settable

USBP_WKUP

USB PIN wakeup interrupt

0x0000_00CC

36

43

-

-

Reserved

0x0000_00D0

37

44

settable

ISO

ISO7816 global interrupt

0x0000_00D4

Doc ID 2905025

Rev01

108

